<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulario 002</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        body{
            background-color: black;
        }

        main{
            background-image: linear-gradient(to right, orange, purple);
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: inset 1px 1px 8px black;
        }

        div p{
            background-color: lightgray;
            margin-top: 10px;
            border-radius: 20px;
            font-weight: bold;
        }

        h1, p{
            padding: 10px;
            text-align: center;
        }

       .enviar{
        padding: 5px;
        border-radius: 7px;
        text-align: center;
        margin-left: 105px;
        margin-right: 10px;
        margin-top: 10px;
        background-color: lightsalmon;
        font-weight: bold;
        border: 3px solid purple;
       }

       .limpar{
        padding: 5px;
        border-radius: 7px;
        text-align: center;
        background-color: lightsalmon;
        font-weight: bold;
        border: 3px solid purple;
       }
        </style>
</head>
<body>
    <main>
        <div>
            <h1>testando formulario</h1>
            <form action="cadastro.php" autocomplete="on" method="post">
                <p><label for="inome">Nome: </label> <input type="text" name="nome" id="inome" size="20" required placeholder="Digite seu Nome" autocomplete="username"></p>

                <p><label for="senha">Senha: </label> <input type="password" name="senha" id="senha" placeholder="Digite sua Senha" autocomplete="current-password"></p>

                <p><label for="inum">Nota: </label> <input type="number" name="nota" id="inum" min="0" max="10" step="0.5" required placeholder="Sua Nota:"></p>

                <input type="submit" value="Enviar" class="enviar">
                <input type="reset" value="Limpar" class="limpar">
            </form>
        </div>
    </main>
</body>
</html>