<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

      *{
        margin: 0;
        padding: 0;
      }

      html, body{
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        background-color: #233EFF;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
      }

      h1{
        padding: 10px;
      }

      @media  screen and (orientation: portrait) {
        body{
          background-image: url('../imagens/cev-portrait.jpg');
          background-position: center bottom;
        }
      }

      @media screen and (orientation: landscape) {
        body{
          background-image: url('../imagens/cev-landscape.jpg');
        }
        
      }
  </style>
</head>
<body>
  <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>

<!--declarações globais

    declarações modo retrato
  
    declarações modo em pé-->