<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 97vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 650px;
            margin: auto;
            border: 3px solid skyblue;
        }

        main > h1{
            text-align: center;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempore officiis unde perferendis voluptates id fugit sunt excepturi, omnis molestias iusto laborum odit, tenetur deleniti aliquam necessitatibus suscipit voluptate porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempora quisquam illo, porro omnis sit ullam minus a atque consequatur mollitia nihil provident. Minima quam sunt pariatur aut, beatae ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, ad quae debitis autem minus laborum eius eaque rerum vitae officiis praesentium impedit, reprehenderit ex nihil! Praesentium soluta at beatae quia.</p>
    </main>    
</body>
</html>