<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bolder;
            font-size: 1em;
        }
        
        a::before{
            content: '➲';
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://www.gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>