<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap');

        body{
            background-image: linear-gradient(to right, #025E73, #011F26);
        }

        h1{
            text-shadow: 3px 3px 10px #a39c7b;
            color: #F2A71B;
            font-family: "Whisper", cursive;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h2{
            color: #848574;
            font-family: "Roboto", sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        p{
            font-family: "Poppins", sans-serif;
        }

        main{
           background-color: white;
           padding: 10px;
           border-radius: 10px;
           margin: auto;
           width: 600px;
           box-shadow: 7px 7px 12px #BFB78F; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Como Vai Ficar</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi dolorem beatae magnam nemo deleniti sapiente veritatis cupiditate necessitatibus consequuntur, ut amet hic dicta! Magnam tempore expedita placeat dolorem repellendus ex.</p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae suscipit ipsa nobis sequi tempore dignissimos, omnis iure nulla neque esse officia earum commodi dolore totam aliquid non corporis nesciunt mollitia?</p>
           <h2>Testando como vai ficar</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eius, explicabo nisi sint voluptatum porro accusantium mollitia animi quibusdam culpa quidem maxime reiciendis dolore beatae voluptate. Eum cupiditate libero ullam.</p>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quam cumque nemo deserunt officiis perspiciatis nihil minus ullam provident, eos praesentium excepturi recusandae. Corrupti, veritatis possimus iste qui odit tenetur!</p>
           <h2>Testando como vai ficar</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas odit reiciendis eius corrupti, distinctio natus velit vitae eum unde id quasi asperiores incidunt amet cupiditate quia inventore officia nisi nemo?</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ipsa facere pariatur ea quas unde nam ipsum reiciendis natus? Laborum atque cum itaque nostrum sed quisquam quod voluptas facere laudantium.</p>
    </main>
</body>
</html>