<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dados do Brasil em Tabela</title>
  <style>
    body{
      background-color: rgba(220, 21, 130, 0.54);
    }
    main{
      width: 800px;
      height: 1200px;
      background-image: linear-gradient(to right, #7C3D69, #2F0D43);
      color: white;
      padding: 10px;
      border-radius: 10px;
      margin: auto;
      box-shadow: inset 1px 1px 8px black;
    }

    table{
      margin: auto;
    }

    h1{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 10px;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    hr{
      margin-left: 10px;
      margin-right: 10px;
    }

    th{
      color: rgb(247, 223, 4);
      font-family: Arial, Helvetica, sans-serif;
      position: sticky;
      top: -1px;
      background-color: rgba(255, 182, 193, 0.527);
    }

    td, th{
      border: 2px solid black;
      padding: 10px;
      width: 200px;
      

    }

    tbody tr:nth-child(odd) {
      background-color: rgba(255, 255, 255, 0.212);
    }

    .numero{
      text-align: right;
    }
  </style>
</head>
<body>
<div>
  <main>
    <h1>
      População por Estado
    </h1>
    <p>País: Brasil</p>
    <hr>
    <table>
      <thead>
        <tr>
          <th>Estado</th>
          <th>População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="numero">44 411 238</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="numero">20 538 718	</td>
        </tr>
        <tr>
          <td>
            Rio de Janeiro
          </td>
          <td class="numero">16 054 524</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="numero">14 141 626	</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="numero">11 444 380</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="numero">10 882 965	</td>
  
        </tr>
        <tr>
          <td>Pernanbuco</td>
          <td class="numero">9 058 931</td>
        </tr>
        <tr>
          <td>São Paulo</td>
          <td class="numero">44 411 238</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="numero">20 538 718	</td>
        </tr>
        <tr>
          <td>
            Rio de Janeiro
          </td>
          <td class="numero">16 054 524</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="numero">14 141 626	</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="numero">11 444 380</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="numero">10 882 965	</td>
  
        </tr>
        <tr>
          <td>Pernanbuco</td>
          <td class="numero">9 058 931</td>
        </tr>
        <tr>
          <td>São Paulo</td>
          <td class="numero">44 411 238</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="numero">20 538 718	</td>
        </tr>
        <tr>
          <td>
            Rio de Janeiro
          </td>
          <td class="numero">16 054 524</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="numero">14 141 626	</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="numero">11 444 380</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="numero">10 882 965	</td>
  
        </tr>
        <tr>
          <td>Pernanbuco</td>
          <td class="numero">9 058 931</td>
        </tr>
  
      </tbody>
      <tfoot>
        <th>Total</th>
        <th>126 532 382</th>
      </tfoot>
    </table>
  </main>
</div>
</body>
</html>