<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    

    table.normal td{
      
      background-color: lightgray;
      border: 1px solid black;
      padding: 10px;
      width: 50px;
      height: 50px;
    }

    div{
      background-color: rgba(0, 0, 0, 0.337);
      color: white;
      margin: auto;
      border-radius: 10px;
      width: 400px;
      padding: 20px;
    }

    div > table{
      margin: auto;
    }

    .calculadora tr td {
      
      border: 1px solid black;
      padding: 10px;
      width: 50px;
      height: 50px;
      margin: 10px;
    }

    .calculadora td{
      color: black;
      text-align: center;
      border-radius: 50%;
      text-align: center;
    }
    table.calculadora td{
      
    }
  </style>
</head>
<body>
  <h1>Treinando colspan e rowspan</h1>

  <table class="normal" style="border-collapse: collapse;  margin-bottom: 20px;">
    <tr>
      <td>A</td>
      <td colspan="2" style="text-align: center;">B</td>
      
    </tr>
    <tr>
      <td rowspan="2">D</td>
      <td>E</td>
      <td>F</td>
    </tr>
    <tr>
      
      
      <td colspan="2">I</td>
    </tr>
  </table>


  <div>
    <table class="calculadora">
      <tr>
        <td>C</td>
        <td>()</td>
        
        <td colspan="2">Div</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>X</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>-</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td rowspan="2">=</td>
      </tr>
      <tr>
        <td>+/-</td>
        <td>0</td>
        <td>,</td>
      </tr>
    </table>
  </div>
</body>
</html>