<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding: 10px;
            margin: 10px auto 10px auto;

            outline: 10px double green;
        }

        a{
            border-width: 10px;
            border-style:  solid;
            border-color: rgb(24, 128, 163);
            border-radius: 7px;
            padding: 2px;
            }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>